20 20
####################
#%#     #  #     #%#
# #####*# $# ##### #
#     # #* # # &   #
##### # #DD#*# #####
#       $        $ #
# ##### #### ##### #
# #   D* %   D   # #
# ##### #### ##### #
# &  $         *   #
#%     *     $   a #
# ##### #### ##### #
# #   D    % D   # #
# ##### #### #####*#
#        &         #
##### #%#DD# # #####
#  *  # # $# #     #
# ##### #  # ##### #
#%#     #& #     #%#
####################

20 20
####################
# $             *  #
# ###*######## ### #
# # # #  $   # # # #
# ### ##D##### ### #
#    &     *  %    #
#*###  ######  #####
#              *   #
####    #### $  ####
#   %#* D$ #  #*   #
#    #  #$ D  #    #
####$   ####    ####
#            a %   #
# ###&#######  ###*#
# %       *        #
# ### ####D### ### #
# # # #      # # #$#
# ###*######## ### #
#             &    #
####################

20 20
####################
#       *          #
#&  % #####D##   & #
#  #            #  #
#  # *#  ##  #$ #  #
#D## ###    ### ####
#  #  # $   *#  #  #
# $#    ##D#   %#  #
#    #  #  # *#    #
# # *#   %    #  # #
# #  #$   a   #  # #
# &  #  #  #  #    #
#  #    ####    #  #
#  #% #   *  #  # *#
#### ###  $ ### ####
#  #  #  ##  #  #  #
#  #        &   #  #
#   * ####D###     #
#                $ #
####################