# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pacmanProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target pacmanProject


#############################################
# Order-only phony target for pacmanProject

build cmake_object_order_depends_target_pacmanProject: phony || CMakeFiles\pacmanProject.dir

build CMakeFiles\pacmanProject.dir\src\board.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\board.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\character.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\character.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\controller.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\controller.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\dynamicObject.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\dynamicObject.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\keyBoard.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\keyBoard.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\main.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\main.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\menu.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\menu.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\object.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\object.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\playGame.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\playGame.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\staticObject.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\staticObject.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb

build CMakeFiles\pacmanProject.dir\src\window.cpp.obj: CXX_COMPILER__pacmanProject_Debug C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\window.cpp || cmake_object_order_depends_target_pacmanProject
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -fsanitize=address -std:c++latest
  INCLUDES = -IC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  OBJECT_FILE_DIR = CMakeFiles\pacmanProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_PDB = pacmanProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pacmanProject


#############################################
# Link the executable pacmanProject.exe

build pacmanProject.exe: CXX_EXECUTABLE_LINKER__pacmanProject_Debug CMakeFiles\pacmanProject.dir\src\board.cpp.obj CMakeFiles\pacmanProject.dir\src\character.cpp.obj CMakeFiles\pacmanProject.dir\src\controller.cpp.obj CMakeFiles\pacmanProject.dir\src\dynamicObject.cpp.obj CMakeFiles\pacmanProject.dir\src\keyBoard.cpp.obj CMakeFiles\pacmanProject.dir\src\main.cpp.obj CMakeFiles\pacmanProject.dir\src\menu.cpp.obj CMakeFiles\pacmanProject.dir\src\object.cpp.obj CMakeFiles\pacmanProject.dir\src\playGame.cpp.obj CMakeFiles\pacmanProject.dir\src\staticObject.cpp.obj CMakeFiles\pacmanProject.dir\src\window.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\SFML\SFML-2.5.1\lib\freetype.lib C$:\SFML\SFML-2.5.1\lib\openal32.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\SFML\SFML-2.5.1\lib\vorbisfile.lib C$:\SFML\SFML-2.5.1\lib\vorbisenc.lib C$:\SFML\SFML-2.5.1\lib\vorbis.lib C$:\SFML\SFML-2.5.1\lib\ogg.lib C$:\SFML\SFML-2.5.1\lib\flac.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib  gdi32.lib  OpenGL32.lib  C:\SFML\SFML-2.5.1\lib\freetype.lib  C:\SFML\SFML-2.5.1\lib\openal32.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  C:\SFML\SFML-2.5.1\lib\vorbisfile.lib  C:\SFML\SFML-2.5.1\lib\vorbisenc.lib  C:\SFML\SFML-2.5.1\lib\vorbis.lib  C:\SFML\SFML-2.5.1\lib\ogg.lib  C:\SFML\SFML-2.5.1\lib\flac.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pacmanProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pacmanProject.dir\
  TARGET_FILE = pacmanProject.exe
  TARGET_IMPLIB = pacmanProject.lib
  TARGET_PDB = pacmanProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject -BC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LIOR/source/repos/ShaharHevrony/pacmanProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject -BC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LIOR/source/repos/ShaharHevrony/pacmanProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject -BC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LIOR/source/repos/ShaharHevrony/pacmanProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject -BC:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pacmanProject: phony pacmanProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LIOR/source/repos/ShaharHevrony/pacmanProject/out/build/x64-Debug

build all: phony pacmanProject.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/LIOR/source/repos/ShaharHevrony/pacmanProject/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/LIOR/source/repos/ShaharHevrony/pacmanProject/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/LIOR/source/repos/ShaharHevrony/pacmanProject/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\CMakeLists.txt C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include\CMakeLists.txt C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\CMakeLists.txt C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\CreateButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\ExitButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\HelpButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\PlayButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\Wall.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\backGame.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\cookie.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\demon.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\door.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\eraser.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\gift.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\key.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\pacman.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\restart.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\save.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\CMakeLists.txt C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\include\CMakeLists.txt C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\CMakeLists.txt C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\CreateButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\ExitButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\HelpButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\PlayButton.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\Wall.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\backGame.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\cookie.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\demon.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\door.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\eraser.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\gift.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\key.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\pacman.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\restart.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\resources\save.png C$:\Users\LIOR\source\repos\ShaharHevrony\pacmanProject\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
